<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando Dom</title>
</head>
<body>
    <input type="text" id="nombre" placeholder="nombre">
    <h1 id="titulo">Encabezado</h1>

    <a href="http://www.google.com" id="enlace">Google</a>

    <p id="parrafo">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat assumenda ut illo earum dicta possimus ea sit provident! Mollitia voluptatem eaque quae, nemo, unde rerum adipisci vitae iure velit dignissimos voluptate voluptates quis error nam doloribus cum ea voluptatum praesentium eveniet, neque eos commodi itaque quisquam molestiae? Quaerat cum amet deleniti officia molestiae recusandae aut rem at dolorum dolores quae aspernatur optio, ut, adipisci unde obcaecati omnis labore tempora asperiores!
    </p>

    <script src="jquery.min.js"></script>
    <script src="manipulandoDom.js"></script>
</body>
</html>